# SeleniumTests

./: API.sln
API/: API.csproj  Program.cs
API/Controllers/: WeatherForecastController.cs
API/Fixtures/: CollectionFixture.cs  TestFixture.cs
API/Helpers/: TestHelpers.cs
API/InterfaceServer/: index.html  index.js
API/Models/: Caminho.cs
API/Properties/: Startup.cs  launchSettings.json
API/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile 2.pubxml  FolderProfile.pubxml
API/Testes/: Agendar Btn+.cs  Agendar Duplo Clique.cs  AlertadeConsulta.cs  Aprovar e Desaprovar OrÔÇíamento.cs  Caixa.cs  CartÍÂoSistema.cs  ComissÍÂo por OrÔÇíamento.cs  ComissÍÂo por Pagamento.cs  ComissÍÂo por Procedimento.cs  Consulta SPC.cs  Criar Novo Usuario.cs  Criar_Excluir Anamnese.cs  Documentos Paciente.cs  ExcluirCadastrarPaciente.cs  Ficha Clinica - OrÔÇíamento.cs  Ficha Clinica Manual.cs  Financeiro Clinica.cs  Funcoes.cs  Link de Pagamengo.cs  Menu_Inicio.cs  OrÔÇíamentoPlano.cs  Pacientes.cs  Procedimento Executado.cs  Procedimento Odontograma.cs  Prontuario - Copia.cs  RelatÓ©érios Financeiros.cs  RelatÓ©érios.cs  Reset de Senha.cs  Visualizar Odontograma.cs  Visualizar Tela de Agendamento Online.cs  Visualizar_Remover ficha de Alinhadores.cs
API/Views/Home/: Index.cshtml
API/wwwroot/: index.html  index.js  styles.css
