<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <UserSecretsId>19209eaa-2e8a-4610-9813-bd87a5cc6dc3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Selenium.WebDriver" Version="4.8.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="111.0.5563.6400" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="xunit.assert" Version="2.4.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="mailslurp" Version="15.17.1" />
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.9" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Fixtures\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
    <Folder Include="packages\" />
    <Folder Include="Properties\" />
    <Folder Include="Views\" />
    <Folder Include="InterfaceServer\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Testes\" />

  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\index.js" />
    <None Include="wwwroot\styles.css" />
    <Content Include="Testes\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Controllers\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Fixtures\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Helpers\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Models\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="packages\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Properties\**" CopyToPublishDirectory="PreserveNewest" />
    <None Include="Views\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="InterfaceServer\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="API\**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Startup.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>
</Project>
